_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output. 
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: False # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Pedro Rezende
    tagline: PhD Student & Computer Networks Researcher
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: phamorimrezende@gmail.com
    #phone: 012 345 6789
    #website: blog.webjeda.com #do not add http://
    linkedin: pedrohrezende
    #github: sharu725
    gitlab:
    bitbucket:
    #twitter: '@webjeda'
    #stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:

    languages:
      - idiom: Portuguese
        level: Native

      - idiom: English
        level: Professional
        
    #interests:
    #  - item: Climbing
    #    link:

    #  - item: Snowboarding
    #    link:

    #  - item: Cooking
    #    link:

career-profile:
    title: Career Profile
    summary: |
      I'm currently a Computer Science PhD student at Unicamp, Campinas, Brazil. My research field is computer networks. 
      My main areas of interest are: Software Defined Network (SDN), Network Function Virtualization (NFV), 
      4G/5G networks, Network Slicing and Multi-Stream transport traffic.
      
      I have a strong background in computer networks, having more than 8 years of experience on it. I also passed a CCNA certication
      in 2012 and was the vice champion of a computer network marathon in 2013. I have been working with SDN for around 7 years, developing
      solutions for all planes composing the SDN architecture. 
      

education:

    - degree: PhD in Computer Science
      university: Unicamp
      time: 2016 - Present
      details: |
        I'm currently developing mechanisms to realize Network Slicing in LTE Networks. Such networks
        will be employed as a base for future 5G mobile systems. Furthermore, these proposed mechanisms
        should use more efficiently the LTE network resources.
        
    - degree: MSc in Computer Science
      university: Federal University of Uberlândia
      time: 2014 - 2016
      details: |
        Relying on SDN, I developed a mechanism to gather network metrics (e.g. delay, throughput) and, 
        based on these metrics, it forwards the network traffic over multiple paths, targeting to improve the end users'
        QoS experience. 

    - degree: BSc in Computer Science
      university: Federal University of Uberlândia
      time: 2009 - 2013
      details: |
        During this course, I learned the Computer Science theorical background and also had several programming courses.
        I started researching about Computer Networks during this time, focusing more on SDN.
          

experiences:
    - role: Visiting Researcher
      time: 2018
      company: Concordia University, Montreal, Canada
      details: |
        I was a visiting researcher working under the supervision of Prof. Roch Glitho. We developed a mechanism to 
        split multi-stream traffic over multiple paths on top of an OpenFlow network. The mechanism was published on a good conference. 

    - role: Network Intern
      time: 2013
      company: Federal University of Uberlândia, Brazil
      details: |
        During my internship, I worked with php, shell script, SNMP protocol, apache and 
        tomcat servers, digital certificates and Shibboleth (a logging-in system for Internet).
        
publications:
    title: Publications
    intro: |
      You can list your publications in this section. Lorem ipsum dolor sit
      amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
      bibendum fringilla a eu lectus.
    papers:
      - title: An SDN-Based Framework for Routing Multi-Streams Transport Traffic Over Multipath Networks
        authors: REZENDE, PEDRO H. A, S. Kianpisheh, R. Glitho, and E. Madeira
        conference: IEEE International Conference on Communications (ICC), 2019

       - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
        authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
        conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

      - title: A syntax directed compiler for Algol 60
        authors: Edgar T. Irons
        conference: "Comm. ACM 4 (1961), 51–55"

        
skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Open vSwitch & Mininet
        level: 98%
        
      - name: Floodlight Controller & OpenFlow
        level: 98%
        
      - name: Java
        level: 98%
        
      - name: C/C++
        level: 95%

      - name: ns-3
        level: 95%

      - name: Shell script
        level: 90%
        
      - name: Javascript & HTML & CSS
        level: 85%

      - name: Python
        level: 80%


footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output. 
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: False # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Pedro Rezende
    tagline: PhD Student & Computer Networks Researcher
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: phamorimrezende@gmail.com
    #phone: 012 345 6789
    #website: blog.webjeda.com #do not add http://
    linkedin: pedrohrezende
    #github: sharu725
    gitlab:
    bitbucket:
    #twitter: '@webjeda'
    #stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:

    languages:
      - idiom: Portuguese
        level: Native

      - idiom: English
        level: Professional
        
    #interests:
    #  - item: Climbing
    #    link:

    #  - item: Snowboarding
    #    link:

    #  - item: Cooking
    #    link:

career-profile:
    title: Career Profile
    summary: |
      I'm currently a Computer Science PhD student at Unicamp, Campinas, Brazil. My research field is computer networks. 
      My main areas of interest are: Software Defined Network (SDN), Network Function Virtualization (NFV), 
      4G/5G networks, Network Slicing and Multi-Stream transport traffic.
      
      I have a strong background in computer networks, having more than 8 years of experience on it. I also passed a CCNA certication
      in 2012 and was the vice champion of a computer network marathon in 2013. I have been working with SDN for around 7 years, developing
      solutions for all planes composing the SDN architecture. 
      

education:

    - degree: PhD in Computer Science
      university: Unicamp
      time: 2016 - Present
      details: |
        I'm currently developing mechanisms to realize Network Slicing in LTE Networks. Such networks
        will be employed as a base for future 5G mobile systems. Furthermore, these proposed mechanisms
        should use more efficiently the LTE network resources.
        
    - degree: MSc in Computer Science
      university: Federal University of Uberlândia
      time: 2014 - 2016
      details: |
        Relying on SDN, I developed a mechanism to gather network metrics (e.g. delay, throughput) and, 
        based on these metrics, it forwards the network traffic over multiple paths, targeting to improve the end users'
        QoS experience. 

    - degree: BSc in Computer Science
      university: Federal University of Uberlândia
      time: 2009 - 2013
      details: |
        During this course, I learned the Computer Science theorical background and also had several programming courses.
        I started researching about Computer Networks during this time, focusing more on SDN.
          

experiences:
    - role: Visiting Researcher
      time: 2018
      company: Concordia University, Montreal, Canada
      details: |
        I was a visiting researcher working under the supervision of Prof. Roch Glitho. We developed a mechanism to 
        split multi-stream traffic over multiple paths on top of an OpenFlow network. The mechanism was published on a good conference. 

    - role: Network Intern
      time: 2013
      company: Federal University of Uberlândia, Brazil
      details: |
        During my internship, I worked with php, shell script, SNMP protocol, apache and 
        tomcat servers, digital certificates and Shibboleth (a logging-in system for Internet).
        
publications:
    title: Publications
    intro: |
      You can list your publications in this section. Lorem ipsum dolor sit
      amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
      bibendum fringilla a eu lectus.
    papers:
      - title: The Art of Computer Programming
        authors: Donald E. Knuth
        conference: Addison-Wesley, 1968

      - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
        authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
        conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

      - title: A syntax directed compiler for Algol 60
        authors: Edgar T. Irons
        conference: "Comm. ACM 4 (1961), 51–55"

        
skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Open vSwitch & Mininet
        level: 98%
        
      - name: Floodlight Controller & OpenFlow
        level: 98%
        
      - name: Java
        level: 98%
        
      - name: C/C++
        level: 95%

      - name: ns-3
        level: 95%

      - name: Shell script
        level: 90%
        
      - name: Javascript & HTML & CSS
        level: 85%

      - name: Python
        level: 80%


footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -100,11 +100,11 @@ publications:
       amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
       bibendum fringilla a eu lectus.
     papers:
-      - title: An SDN-Based Framework for Routing Multi-Streams Transport Traffic Over Multipath Networks
-        authors: REZENDE, PEDRO H. A, S. Kianpisheh, R. Glitho, and E. Madeira
-        conference: IEEE International Conference on Communications (ICC), 2019
+      - title: The Art of Computer Programming
+        authors: Donald E. Knuth
+        conference: Addison-Wesley, 1968
 
-       - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
+      - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
         authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
         conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"
